# topictracking

./: pom.xml
java/src/cluster/: ClusterFile.java  ClusterInputFormat.java  ClusterWritable.java  NodeWritable.java
java/src/clusterNode/: ClusterNodeFile.java  ClusterNodeInputFormat.java  ClusterNodeOutputFormat.java  ClusterNodeWritable.java
java/src/createIDF/: CreateIDFJob.java  CreateIDFMap.java  CreateIDFReducer.java
java/src/kba1SourceToSentences/: NewsDomains.java  SourceToSentenceJob.java  SourceToSentenceMap.java  SourceToSentenceReducer.java
java/src/kba2RemoveDuplicates/: RemoveDuplicatesJob.java  RemoveDuplicatesMap.java  RemoveDuplicatesReducer.java
java/src/kba3SentencesToTitles/: SentenceToTitlesJob.java  SentenceToTitlesMap.java
java/src/kba3SentencesToTitlesOriginal/: SentenceToTitlesJob.java  SentenceToTitlesMap.java
java/src/kba4TitleDeduplication/: TitleDeduplicationJob.java  TitleDeduplicationMap.java  TitleDeduplicationReducer.java
java/src/kba5TitleSortTimestamp/: SortJob.java  SortMap.java  SortReducer.java
java/src/kba6PreClusterTitles/: ClusterTitlesJob.java  ClusterTitlesMap.java
java/src/kba7TopicMatchingSentences/: TopicMatchingSentencesJob.java  TopicMatchingSentencesMap.java  TopicMatchingSentencesReducer.java
java/src/kbaReader/: InputFormatKBA.java  InputFormatKBAGZ.java  RecordReaderKBA.java  RecordReaderKBAGZ.java  XZCompressorInputStream.java
java/src/kbaThriftReader/: Annotator.java  Attribute.java  AttributeType.java  ContentItem.java  EntityType.java  Gender.java  Label.java  Language.java  MentionType.java  Offset.java  OffsetType.java  Rating.java  Relation.java  RelationType.java  Sentence.java  StreamItem.java  StreamTime.java  Tagging.java  Target.java  Token.java  Versions.java
java/src/kbaeval/: ConvertMatchEditFile.java  CreatePoolFile.java  CreatePoolFile2.java  ListTopics.java  TopicFile.java  TrecInputFormat.java
java/src/kbapool/: CreatePoolFile.java  CreatePoolFileMatch.java  CreatePoolJob.java  CreatePoolMap.java
java/src/matchingClusterNode/: MatchingClusterNodeFile.java  MatchingClusterNodeInputFormat.java  MatchingClusterNodeOutputFormat.java  MatchingClusterNodeWritable.java
java/src/sentence/: SentenceFile.java  SentenceInputFormat.java  SentenceOutputFormat.java  SentenceWritable.java
java/src/stream1ClusterTitles/: ClusterTitlesJob.java  ClusterTitlesMap.java  ClusterTitlesReducer.java
java/src/stream2AddDocID/: ClusterDocidJob.java  ClusterDocidMap.java  ClusterDocidReducer.java
java/src/stream3DocStream/: DocStreamMap2.java  DocumentStreamFile.java  DocumentStreamInputFormat.java  DocumentStreamJob.java  DocumentStreamMap.java  DocumentStreamOutputFormat.java  DocumentStreamWritable.java
java/src/stream4ClusterSentences/: ClusterSentencesJob.java  ClusterSentencesMap.java  ClusterSentencesReducer.java
java/src/stream4ClusterSentencesPurge/: ClusterSentencesJob.java  ClusterSentencesMap.java  ClusterSentencesReducer.java
java/src/stream4ClusterSentencesPurge/IDF/: ClusterSentencesJob.java  ClusterSentencesMap.java  ClusterSentencesReducer.java
java/src/stream5Retrieve/: RetrieveJob.java  RetrieveMap.java  RetrieveReducer.java
java/src/stream5Retrieve/NoTitle/: RetrieveJob.java  RetrieveMap.java
java/src/stream5Retrieve/Unigram/: RetrieveJob.java  RetrieveMap.java
